--2021-11-30 08:50:20--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROKRf5FIgAK0pO5PZaW9hxExJEN36Vz8eVLQ
Resolvendo encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.218.238, 2800:3f0:4001:829::200e
Conectando-se a encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.218.238|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 3088 (3,0K) [image/png]
Salvando em: “images?q=tbn:ANd9GcROKRf5FIgAK0pO5PZaW9hxExJEN36Vz8eVLQ”

                     images?q=tbn:ANd9GcR   0%[                                                                                      ]       0  --.-KB/s               images?q=tbn:ANd9GcROKRf5FIgAK0pO5PZaW9hx 100%[=====================================================================================>]   3,02K  --.-KB/s    em 0s      

2021-11-30 08:50:21 (36,7 MB/s) - “images?q=tbn:ANd9GcROKRf5FIgAK0pO5PZaW9hxExJEN36Vz8eVLQ” salvo [3088/3088]

